<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jonathon Lumpkin | Husband, Father, Jack of a Growing Number of Trades</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic|Indie+Flower|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
     <header>
      
       <a href="index.html" id="logo">
       <h1>Jonathon Lumpkin</h1>
       <h2>Husband, Father, Jack of a Growing Number of Trades</h2>
       </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul> 
      </nav> 
    </header>
      <div id="wrapper">
     <section id="primary">
      <h3>General Information</h3>
      <p>I'm not currently ready for design work, but I am available for collaboration on design, as well as any questions!</p>
       <p>Please feel free to contact me anytime. Be aware, though, that I'm not likley to answer a strange number...I have this thing about unplanned phone          calls. Otherwise, Twitter and email are the best options.</p>
     </section>
     <section id="secondary">
      <h3>Contact Details</h3>
       <ul class="contact-info">
        <li class="phone"><a href="tel:610-705-2985">610-705-2985</a></li>
        <li class="mail"><a href="mailto:zeraphim25@gmail.com">zeraphim25@gmail.com</a></li>
        <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=zeraphim21">@zeraphim21</a></li> 
       </ul>
     </section>
     <footer>
       <a href="http://twitter.com/zeraphim21"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
       <a href="http://facebook.com/johammed.lumpy"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
       <a href="http://www.linkedin.com/pub/jonathon-lumpkin/27/455/597"><img src="img/In-2c-34px-R.png" alt="LinkedIn Logo" class="social-icon"></a>
      <p>&copy; 2015 Jonathon Lumpkin.</p>
    </footer>
    </div>
   </body>
</html>
